<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Local Data Storage</title>
        <script type="text/javascript" src="cordova.js"></script>
        <link rel="stylesheet" type="text/css" href="w3.css" />
        <script>
            window.onload = function()
            {
                document.addEventListener("deviceready", init, false);
                
            }
            function init()
            {
               /* document.getElementById("btnSave").addEventListener("click",saveData, false);
                document.getElementById("btnGet").addEventListener("click", getData, false); */
            }
            function saveData()
            {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                window.localStorage.setItem("uname", username);
                window.localStorage.setItem("pass", password);
                alert("Your data is stored successfuly");
            }
            function getData()
            {
                
              /*  var output = "Your user name is " +
                              window.localStorage.getItem("uname") +
                              " and your password is " +
                              window.localStorage.getItem("pass");
                document.getElementById("result").innerHTML = output; */
                 var list = document.getElementById('users');
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                 window.localStorage.getItem("uname", username);
                window.localStorage.getItem("pass", password);
                 var entry = document.createElement('li');
                    entry.appendChild(document.createTextNode(username + ' ' + password));
                    list.appendChild(entry);
                    return false;
                
            }
        </script>
    </head>
    <body>
        <h1 class="w3-center">Activity 2</h1>
        <div id="deviceready" class="w3-container">
        User Name:<br/><input type="text" id="username" /><br />
        Password: <br/><input type="text" id="password" /><br />
        <button id="btnSave" onclick="return saveData();">Save Data</button><br /><br/>
        <button id="btnGet" onclick="return getData()" target="_blank" href="#page2">Get Data</button><br />
        </div>
        <div id="page2">
        <ol id="users"></ol>
        </div>
    </body>
</html>