<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
     <link rel="stylesheet" type="text/css" href="css/w3.css" />
    <title>Mobile App</title>
</head>

<body> 
    <style>#a_q{margin-top:0; height:60px; line-height: 2;}</style>
        <h1 id="a_q" class="w3-blue w3-center w3-card-2">Activity 1</h1>
        <div class="w3-center w3-container">
              <form id="myform">
  <div class="w3-input-group">      
    <input class="w3-input" type="text" name="first" id="fname" required>
    <label class="w3-label w3-validate">First Name</label>
  </div>
  <div class="w3-input-group">      
    <input class="w3-input" type="text" name="last" id="lname" required>
    <label class="w3-label w3-validate">Last Name</label>
  </div>
  
  <button class="w3-btn w3-blue w3-round-small" onclick='return addUser();' type="submit">Add user</button>
          </form>
        

            <h3>UsersList:</h3>
            <ul id="users"></ul>
            <script>
                function addUser(){
                    var list = document.getElementById('users');
                    var fname =document.getElementById('fname').value;
                    var lname = document.getElementById('lname').value;
                    var entry = document.createElement('li');
                    entry.appendChild(document.createTextNode(fname + ' ' + lname));
                    list.appendChild(entry);
                    return false;
}
</script>
        </div>   
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>